html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}

body {
    display: grid;
    grid-template-columns: 1.1fr 4fr;
    grid-template-rows: 1fr 5fr;
    margin: 0;
    height: 100vh;
}

header {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1.3fr 1.2fr;
    grid-column: 2/3;
    padding: 0 40px 10px 40px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    gap: 10px;
    
    
        
}
.search {
    display: grid;
    grid-template-columns: 0.08fr 1fr;
    align-content: center;
    align-items: center;
    
}

input#searchbar {
    background-color: rgba(0,0,0, 0.1);
    border-radius: 15px;
    border: none;
    height: 25px;
}

label.icon {
    display: inline-block;
    width: 25px;
    height: 20px;
    background: url('pictures/magnify.png') no-repeat;
    
}

button#notification {
    width: 30px;
    height: 30px;
    background: url('pictures/bell-cog-outline.png') no-repeat;
    background-size: 100% 100%;
    border: none;
}

img#pandaOne {
    width: 45px;
    height: 45px;
    border-radius: 25px;
}

img#pandaTwo {
    width: 63px;
    height: 61px;
    border-radius: 35px;
}

.notifications {
    display: grid;
    grid-template-columns: 55px 70px 120px;
    justify-content: right;
    align-content: center;
    
    

}
span#notification {
    display: grid;
    justify-items: center;
    align-items: center;
}

span#pandaSmall {
    display: grid;
    justify-items: center;
    align-items: center;
}

span#user {
    display: grid;
    align-self: center;
    justify-items: center;
    font-weight: bold;
}

.welcome {
    display: grid;
    grid-template-columns: 80px 265px;
}

.welcomeMessage {
    display: grid;
    grid-template-rows: 25px 25px;
}

span.small {
    font-size: 0.8rem;
    align-self: end;
    font-weight: bold;
}

span.large  {
    font-size: 1.2rem;
    font-weight: 900;
}

.buttons {
    display: grid;
    align-items: center;
    grid-template-columns: 90px 90px 90px;
    justify-content: right;
    column-gap: 20px;
    
    
}

.buttons button {
    width: 90px;
    height: 36px;
    border-radius: 20px;
    border: none;
    background-color: royalblue;
    color: rgba(255, 255, 255, 0.938);
    font-weight: bold;

}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: turquoise;
}

.main-content {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgba(0,0,0, 0.1);
}